<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>划过动效</title>
  <style>
    div.relative {
      position: relative;
      width: 190px;
      height: 70px;
      margin: 5px 0;
      background-color: #0000f1;
    }

    .button {
      position: absolute;
      cursor: pointer;
      top: 15px;
      left: 15px;
      width: 150px;
      font-size: 25px;
      text-align: center;
      padding: 5px;
      color: #eeeeee;
      background-color: #0096dd;
      transition: 0.1s linear;
    }

    .button.following {
      top: 13px;
      left: 14px;
      box-shadow: 4px 4px 2px black;
    }

    .button.out:hover {
      top: 13px;
      left: 14px;
      box-shadow: 4px 4px 2px black;
    }
  </style>
</head>
<body>
<h3>prior to</h3>
<div class="relative">
  <div class="button">submit</div>
</div>
<h3>following</h3>
<div class="relative">
  <div class="button following">submit</div>
</div>
<h3>Show results</h3>
<div class="relative">
  <div class="button out">submit</div>
</div>

</body>
</html>